@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap");
:root {
  --background-color: #d9d9d9;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;

  /* overflow-y: overlay; */
}
body {
  font-family: "Poppins";
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* moving line between nav item */

.horizontal_scroll {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.border_horizontal_scroll {
  width: 3.0014vw;
  height: 69%;
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid #000000;
  transition: transform 1s;
}

/* -------- */
/* temp */
.Home {
  /* background-color: red; */
  max-width: 100vw;
  height: 91.3vh;
}

.About-us {
  /* background-color: blue; */
  max-width: 100vw;
  height: 617px;
}

.Services {
  background-color: #fafafa;
  max-width: 100vw;
  margin-top: 117px;
  height: 954px;
  position: relative;
}

.Advantages {
  /* background-color: yellow; */
  max-width: 100vw;
  height: 743px;
}

.Doctors {
  background-color: #fafafa;
  max-width: 100vw;
  height: 809px;
}
.Book {
  background-color: #fafafa;
  max-width: 100vw;
}
.Testimonial {
  background-color: #fafafa;
  max-width: 100vw;
  height: 788px;
}
.footer {
  background-color: Black;
  max-width: 100vw;
  height: 447px;
}
/*------------------  */
/* font-style */

.z--box1--head {
  font-size: 1.6rem;
  font-weight: 500;

  color: #282828;
  text-align: center;
}
.font--600--24--282828 {
  font-size: 2.4rem;

  font-weight: 600;
  color: #282828;
  text-align: center;
  padding-top: 30px;
}
.font--300--20--282828 {
  font-size: 2rem;
  font-weight: 300;
  color: #282828;
  text-align: center;
  margin-top: 16px;
  padding-bottom: 30px;
}
.font--400--16--282828 {
  font-size: 1.6rem;
  font-weight: 400;
  color: #282828;
  text-align: center;
}
.font--400--16--000000 {
  font-size: 1.6rem;
  font-weight: 400;
  color: #000000;
  text-align: center;
}

.z--box1--headDesc {
  color: #282828;
  margin-top: 20px;
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: 0.04em;
  line-height: 60px;
  text-align: center;
}
.font--600--32--282828 {
  font-size: 3.2rem;
  font-weight: 600;
  color: #282828;
  text-align: center;
  margin-top: 40px;
  line-height: 48px;
}
.font--400--20--282828 {
  font-size: 2rem;
  font-weight: 400;
  color: #282828;
  text-align: center;
}
.active {
  font-weight: 700;
}
/***********navbar*********/
.navbar {
  width: 100vw;
  height: 80px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 111111;
  padding: 0 5.12vw;
  background-color: #d9d9d9;
}
.ulNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 36.82vw;
  height: 100%;
}
.ulNav a {
  text-decoration: none;
}
.bok-app {
  background-color: #282828;
  align-self: center;
  width: 13.1vw;
  height: 45px;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  font-size: 1.6rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 33.23vw;
  height: 48px;
  font-size: 32px;
  font-weight: 400;
  align-self: center;
}
/* ------------- */
/* *****Doctors***** */

.Doctors {
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.z--box1 {
  align-self: center;
}

/* --doc1--- */
.z--card--container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 60px;
  margin: 0 5.12vw;
}
.z--card {
  background: rgba(217, 217, 217, 1);
  height: 447px;
  border-radius: 20px;
  position: relative;
}
.z--card--img {
  width: 100%;
  height: 355px;
  z-index: 0;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: rgba(217, 217, 217, 1);
}
.z--card--img img {
  border-radius: 20px 20px 0 0;
  width: 97px;
  height: 97px;
}
/* .z--card--img--after {
  height: 250px;
} */
.z--card--desc {
  /* border: 2px solid black; */
  width: 100%;
  height: 142px;
  z-index: 1;
  position: absolute;
  bottom: 0;
  transition: 0.7s all;
  border-radius: 20px;
  background-color: rgba(239, 239, 239, 0.95);
}
.z--card--desc--after {
  height: 196px;
  border-radius: 20px;
}
.z--icon {
  display: flex;
  gap: 1.83vw;
  width: fit-content;
  margin: 0 auto;
}
.rr {
  display: none;
}
/* --doc2--- */
.doc--btn {
  background-color: #282828;
  align-self: center;
  width: 14.71vw;
  height: 56px;
  padding: 16px 0;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  font-size: 1.6rem;
  font-weight: 500;
}
/* ------------------- */
/* ***book*** */

.Book {
  display: flex;
  /* margin-top: 60px; */
}
.book--container {
  margin: 120px auto;
  background: rgba(217, 217, 217, 1);
  border-radius: 15px;
  width: 74.5vw;
  height: 353px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.book--btn {
  margin-top: 20px;
  font-size: 14px;
  width: 14.27vw;
}
/* -----***TESTMONIAL***------ */
.temCardSlider {
  display: flex;
  justify-content: left;
  max-width: 100vw;
  gap: 5.85vw;
  position: relative;
  overflow: hidden;
}
.slide1 {
  display: flex;
  max-width: 100vw;
  height: 100%;
  gap: 5.85vw;
  margin-left: 5.12vw;
}

.serSlide1 {
  display: flex;
  max-width: 100vw;
  height: 100%;
  gap: 4vw;
  margin-left: 5.12vw;
}
.slide {
  transition: transform 1s;
}
.serSlide {
  transition: transform 1s;
}
.temCard {
  width: 41.94vw;
  height: 265px;
  background: #d9d9d9;
  border-radius: 10px;
  position: relative;
  margin-top: 110px;
}
.vecQ {
  position: absolute;
  right: 0;
  transform: translate(0, -50%);
  z-index: 5;
}
.temCardContent {
  padding: 30px 2.19vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-items: center;
}
.starz {
  display: flex;
  gap: 7px;
}
.notJustify {
  text-align: left;
}
.BCard {
  display: flex;
  gap: 10px;
}
.LBcard {
  width: 50px;
  height: 50px;
  background: #b8b8b8;
  border-radius: 50%;
}

.RBcard {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.RBtop {
  font-size: 16px;
  color: #282828;
  font-weight: 500;
}
.RBbottom {
  font-size: 14px;
  color: #282828;
  font-weight: 400;
}
.sliderControl {
  display: flex;
  gap: 2.48vw;
  justify-content: center;
  margin-top: 74.5px;
}
.sliderControlSer {
  display: flex;
  gap: 2.48vw;
  position: absolute;
  bottom: 75px;
  left: 50%;
  transform: translate(-50%, 0);
}
.dotsSer {
  display: flex;
  gap: 1vw;
  align-self: center;
}
.dots {
  display: flex;
  align-self: center;
  gap: 1vw;
}
.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #d9d9d9;
}
.dotSer {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #d9d9d9;
}
.arrowL {
  position: relative;
  border-radius: 50%;
  width: 45.83px;
  height: 45.83px;
}
.arrowLSer {
  position: relative;
  border-radius: 50%;
  width: 45.83px;
  height: 45.83px;
}
.arrowLSer img {
  border-radius: 50%;
}
.arrowL img {
  border-radius: 50%;
}
.lft {
  position: absolute;
  top: 15.9px;
  left: 14.9px;
}
/* 888888888888 */
.serCard {
  width: 27.23vw;
  height: 349px;
  background: rgba(239, 239, 239, 0.95);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  transition: all 1s;
}
.imgSerCard {
  width: 11.56vw;
  height: 158px;
  background-color: #d9d9d9;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-top: 30px;
}
.serCardDesc {
  margin-top: 10px;
  /* background-color: red; */
}
.serCard--after {
  height: 475px;
  background-color: #282828;
}
.imgSerCard--after {
  background-color: #ffffff;
}
.ffffff {
  color: #ffffff;
}
.price {
  margin-top: 20.5px;
  margin-bottom: 26.5px;
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
  color: #ffffff;
}
.rMore {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  background: #ffffff;
  border-radius: 10px;
  text-align: center;
  height: 49px;
  width: 22.7vw;
  margin: 0 auto;
  padding-top: 16px;
}
.serSlider {
  display: flex;
  justify-content: left;
  max-width: 100vw;
  margin-top: 110px;
  gap: 4vw;
  position: relative;
  overflow: hidden;
}
